#: locale=en

## Tour

### Title
tour.name = Template Virtual Tour

## Skin

### Button
Button_23F057B8_0C0A_629D_41A2_CD6BDCDB0145_mobile.label = lorem ipsum
Button_9DE2D1B9_92A2_736B_41CB_69BA6F761991_mobile.label = See Project
Button_A09AE279_9118_A0EC_41DB_35E12352B618_mobile.label = TEXT BUTTON
Button_A4F6EE7B_92E9_A0ED_41CE_0D1B6A47E48D_mobile.label = Download
Button_A5E7A7AD_92E8_A064_41CE_88D5F4D17681_mobile.label = View Cutsheet
Button_AC5D3241_92E8_E01D_41CB_CEFA1E63E316_mobile.label = Download
Button_AD8AA8E3_92E8_A01C_41B8_0DC2A9B122F0_mobile.label = View Cutsheet
Button_C4F05DFA_9318_E3EF_41A3_D678BB714B8F_mobile.label = See Project
Button_D21EBE17_92E9_A024_41C2_05103A15A722_mobile.label = Download
Button_D3156B03_92E9_E01C_41E1_468267BBE93F_mobile.label = View Cutsheet

### Multiline Text
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:10.05vmin;font-family:'Bebas Neue Bold';">john doe</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.23vmin;font-family:'Bebas Neue Bold';">licensed real estate salesperson</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.28vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.59vmin;font-family:'Bebas Neue Bold';">Tlf.: +11 111 111 111</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.59vmin;font-family:'Bebas Neue Bold';">jhondoe@realestate.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.59vmin;font-family:'Bebas Neue Bold';">www.loremipsum.com</SPAN></SPAN></DIV></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.73vmin;font-family:'Bebas Neue Bold';">Lorem ipsum</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.73vmin;font-family:'Bebas Neue Bold';">dolor sit amet</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:6.23vmin;font-family:'Bebas Neue Bold';">consectetur adipiscing elit. Morbi bibendum pharetra lorem, accumsan san nulla.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.09vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.04vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.23vmin;font-family:'Bebas Neue Bold';"><B>Donec feugiat:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;"> • Nisl nec mi sollicitudin facilisis </SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;"> • Nam sed faucibus est.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;"> • Ut eget lorem sed leo.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;"> • Sollicitudin tempor sit amet non urna. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;"> • Aliquam feugiat mauris sit amet.</SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:7.98vmin;font-family:'Bebas Neue Bold';">Panorama list:</SPAN></SPAN></DIV></div>
HTMLText_9DE1B1B9_92A2_736B_41C6_8E02A47ECCE0_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:7.76vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Source Sans Pro SemiBold';">New York Hospital COVID-19 Conversion</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.28vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:4.44vmin;font-family:'Source Sans Pro';">Tetra Tech’s High Performance Buildings Group is actively engaged in an emergency COVID-19 renovation at the NewYork-Presbyterian Allen Hospital in New York, New York.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Source Sans Pro';">This emergency renovation aims to create 100 additional beds for COVID-19 patients, planning for a surge in hospitalizations as the number of COVID-19 cases increases. Phase I includes the construction of the first 36 beds within 3 weeks, requiring the creation of negative pressure patient rooms completely outfitted with medical gases, power and data, and ventilator support—none of which currently exist within the space. Phase II will incorporate the remaining beds.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Source Sans Pro';">Tetra Tech is working directly with contractors to furnish information needed for construction. We also are providing the services of a full-time field engineer who will address any issues that are identified during construction.</SPAN></SPAN></DIV></div>
HTMLText_B325D170_9139_A0FB_41D8_D8E376D3EEE3_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:18.5px;font-family:'Source Sans Pro SemiBold';"><B>WELCOME TO OUR VIRTUAL CONFERENCE DEMO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:16px;font-family:'Source Sans Pro';">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Source Sans Pro';">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#789d4a;font-size:13px;font-family:'Source Sans Pro SemiBold';">Click and drag to navigate</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#789d4a;font-size:13px;font-family:'Source Sans Pro SemiBold';">Click on hotspots to view details</SPAN></SPAN></DIV></div>
HTMLText_C4F01DFA_9318_E3EF_41DE_8992661A084A_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:7.76vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Source Sans Pro SemiBold';">High Desert Health System Multi-Service Ambulatory Care Center</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.22vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:4.44vmin;font-family:'Source Sans Pro';">Tetra Tech’s High Performance Buildings Group provided full-service, LEED-enhanced commissioning for this design-build project.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.22vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Source Sans Pro';">The full-service, outpatient clinic in Lancaster, California, was developed to bring a new, eco-friendly healthcare facility to an area in need of a sustainable revitalization. The building is home to programs designed specifically for the needs of the surrounding community, including the Antelope Valley Hope Center HIV/AIDS Clinic, the regional Foster Care HUB Clinic, the SCAN clinic for children who are suspected victims of sexual or physical abuse, an oncology clinic, and disease management programs for patients with diabetes and asthma.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Source Sans Pro';">Tetra Tech’s role in commissioning this project extended from the scoping phase through post-occupancy operations and maintenance review. The design included a curtain wall system that allows natural daylight to lessen energy usage and supports LEED certification. Additionally, heat gain is controlled by a louvre system as part of the architectural design. The entire building complies with Office of Statewide Health Planning and Development-3 requirements within a space promoting physical wellness. The mechanical equipment includes four air handler units and fans on the roof concealed by a perforated mechanical screen with sunshades.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Source Sans Pro';">The facility includes a two-story, 121,000-square-foot multi-service ambulatory care center, a 5,500-square-foot craft building, and a 15,630-square-foot material management and central plant building. The project achieved LEED Gold certification.</SPAN></SPAN></DIV></div>
HTMLText_EA4506F7_FDA0_5CF1_41C2_BF883C7259BF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV></div>

### Label
Label_0DD14F09_1744_0507_41AA_D8475423214A_mobile.text = Tetra Tech
Label_0DD1AF09_1744_0507_41B4_9F5A60B503B2_mobile.text = Demo Virtual Tour
Label_A4E257AF_92E8_6064_41C5_855D04970E88_mobile.text = Economic Analysis
Label_AD19101A_92F9_E02C_41DF_A4511937939C_mobile.text = California Dam Safety
Label_D24C3A40_92E8_601C_41CC_CCC8A369FDEC_mobile.text = Levee Services

## Media

### Title
album_80624564_9651_D88A_41E1_EF30FCAC3C6D.label = High Desert mobile
album_80624564_9651_D88A_41E1_EF30FCAC3C6D_1.label = high-desert-health-system-3-4
album_839D789B_9656_A9BE_41DD_39EACDE9C3A2.label = NY hospital mobile
album_839D789B_9656_A9BE_41DD_39EACDE9C3A2_0.label = ny hospital mobile
album_C1DF5BFE_9318_A7E4_4177_BEB1B324AC59.label = Photo Album high-desert-health-system-3-3-4
album_C1DF5BFE_9318_A7E4_4177_BEB1B324AC59_0.label = high-desert-health-system-3-3-4
album_C1DF5BFE_9318_A7E4_4177_BEB1B324AC59_1.label = high-desert-health-system-3-4
album_F48055FD_9319_E3E4_41DE_95B2FE75860A.label = NY Hospital
album_F48055FD_9319_E3E4_41DE_95B2FE75860A_0.label = ny-hospital0covid-19-3-4
panorama_884849D0_820C_B433_41D3_1E415BA03DC3.label = TT Virtual Conference-VR-main-room
photo_83C6C7C8_9652_679A_41A6_CC0DC6ABBD9E.label = high-desert-health-system-2-3-4
photo_83C6C7C8_9652_679A_41A6_CC0DC6ABBD9E.label = high-desert-health-system-2-3-4
photo_C4078376_931B_E0E4_41DD_284A569598F4.label = high-desert-health-system-2-3-4
photo_C4078376_931B_E0E4_41DD_284A569598F4.label = high-desert-health-system-2-3-4

## Popup

### Body
htmlText_8111496C_9731_6333_41CD_B9423DCA55E3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:30px;font-family:'Source Sans Pro SemiBold';">Thanks for Visiting!</SPAN></SPAN></DIV><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:30px;font-family:'Source Sans Pro SemiBold';"/></SPAN></DIV><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:24px;font-family:'Source Sans Pro SemiBold';">You found all the items and finished the tour.</SPAN></SPAN></DIV></BODY></HTML></div>

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_88F1F6FE_9BEB_B1FC_41D8_32D624046D06.toolTip = See Rollup
HotspotPanoramaOverlayArea_8FBBCE83_9BED_F00B_41D7_A6D1993AF9EE.toolTip = See Rollup

## Action

### URL
LinkBehaviour_8260A563_92A2_931F_41D5_DC18BCF6721F.source = https://www.tetratech.com/en/projects/new-york-hospital-covid-19-conversion
LinkBehaviour_87DD7813_97ED_49A6_41D1_B7B7676B75AD.source = https://www.google.com/?client=safari
LinkBehaviour_F13C11FD_9318_63E4_41CF_4ADD37B5DEA1.source = https://www.tetratech.com/en/projects/high-desert-health-system-multi-service-ambulatory-care-center

## E-Learning

### Score Name
score1.label = Items Found

### Question Screen
quizQuestion_8382E868_9732_E133_41A3_4A7F4B9E10E9.ok = OK

### Report Screen
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.completion = Completed
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.downloadCSV = Download .csv
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.elapsedTime = Time
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.items = Items Found
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.questions = Questions
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.questionsCorrect = Correct
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.questionsIncorrect = Incorrect
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.repeat = Repeat
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.submitToLMS = Submit
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.title = - SCORE -

### Timeout Screen
quizTimeout_8383F868_9732_E133_41DC_392EF68A3240.repeat = Repeat
quizTimeout_8383F868_9732_E133_41DC_392EF68A3240.score = View Score
quizTimeout_8383F868_9732_E133_41DC_392EF68A3240.title = - TIMEOUT -