#: locale=en

## Tour

### Title
tour.name = Template Virtual Tour

## Skin

### Button
Button_23F057B8_0C0A_629D_41A2_CD6BDCDB0145_mobile.label = lorem ipsum
Button_8146B567_965F_D896_41B3_3719362F0B89.label = See Project
Button_9DE2D1B9_92A2_736B_41CB_69BA6F761991.label = See Project
Button_9DE2D1B9_92A2_736B_41CB_69BA6F761991_mobile.label = See Project
Button_A09AE279_9118_A0EC_41DB_35E12352B618.label = TEXT BUTTON
Button_A09AE279_9118_A0EC_41DB_35E12352B618_mobile.label = TEXT BUTTON
Button_A4F6EE7B_92E9_A0ED_41CE_0D1B6A47E48D.label = Download
Button_A4F6EE7B_92E9_A0ED_41CE_0D1B6A47E48D_mobile.label = Download
Button_A5E7A7AD_92E8_A064_41CE_88D5F4D17681.label = View Cutsheet
Button_A5E7A7AD_92E8_A064_41CE_88D5F4D17681_mobile.label = View Cutsheet
Button_AC5D3241_92E8_E01D_41CB_CEFA1E63E316.label = Download
Button_AC5D3241_92E8_E01D_41CB_CEFA1E63E316_mobile.label = Download
Button_AD8AA8E3_92E8_A01C_41B8_0DC2A9B122F0.label = View Cutsheet
Button_AD8AA8E3_92E8_A01C_41B8_0DC2A9B122F0_mobile.label = View Cutsheet
Button_B90E3D3B_AFF8_8261_41D1_6B91376F6F87.label = Go to the theatre
Button_C4F05DFA_9318_E3EF_41A3_D678BB714B8F_mobile.label = See Project
Button_D21EBE17_92E9_A024_41C2_05103A15A722.label = Download
Button_D21EBE17_92E9_A024_41C2_05103A15A722_mobile.label = Download
Button_D3156B03_92E9_E01C_41E1_468267BBE93F.label = View Cutsheet
Button_D3156B03_92E9_E01C_41E1_468267BBE93F_mobile.label = View Cutsheet

### Multiline Text
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:10.05vmin;font-family:'Bebas Neue Bold';">john doe</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.23vmin;font-family:'Bebas Neue Bold';">licensed real estate salesperson</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.28vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.59vmin;font-family:'Bebas Neue Bold';">Tlf.: +11 111 111 111</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.59vmin;font-family:'Bebas Neue Bold';">jhondoe@realestate.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.59vmin;font-family:'Bebas Neue Bold';">www.loremipsum.com</SPAN></SPAN></DIV></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.73vmin;font-family:'Bebas Neue Bold';">Lorem ipsum</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.73vmin;font-family:'Bebas Neue Bold';">dolor sit amet</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:6.23vmin;font-family:'Bebas Neue Bold';">consectetur adipiscing elit. Morbi bibendum pharetra lorem, accumsan san nulla.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.09vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.04vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.23vmin;font-family:'Bebas Neue Bold';"><B>Donec feugiat:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;"> • Nisl nec mi sollicitudin facilisis </SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;"> • Nam sed faucibus est.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;"> • Ut eget lorem sed leo.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;"> • Sollicitudin tempor sit amet non urna. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;"> • Aliquam feugiat mauris sit amet.</SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:7.98vmin;font-family:'Bebas Neue Bold';">Panorama list:</SPAN></SPAN></DIV></div>
HTMLText_8146C566_965F_D897_41DA_F8FC4B40CA69.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:7.76vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.37vmin;font-family:'Source Sans Pro SemiBold';">High Desert Health System Multi-Service Ambulatory Care Center</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.28vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:2.84vmin;font-family:'Source Sans Pro';">Tetra Tech’s High Performance Buildings Group provided full-service, LEED-enhanced commissioning for this design-build project.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vmin;font-family:'Source Sans Pro';">The full-service, outpatient clinic in Lancaster, California, was developed to bring a new, eco-friendly healthcare facility to an area in need of a sustainable revitalization. The building is home to programs designed specifically for the needs of the surrounding community, including the Antelope Valley Hope Center HIV/AIDS Clinic, the regional Foster Care HUB Clinic, the SCAN clinic for children who are suspected victims of sexual or physical abuse, an oncology clinic, and disease management programs for patients with diabetes and asthma.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.75vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vmin;font-family:'Source Sans Pro';">Tetra Tech’s role in commissioning this project extended from the scoping phase through post-occupancy operations and maintenance review. The design included a curtain wall system that allows natural daylight to lessen energy usage and supports LEED certification. Additionally, heat gain is controlled by a louvre system as part of the architectural design. The entire building complies with Office of Statewide Health Planning and Development-3 requirements within a space promoting physical wellness. The mechanical equipment includes four air handler units and fans on the roof concealed by a perforated mechanical screen with sunshades.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.75vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vmin;font-family:'Source Sans Pro';">The facility includes a two-story, 121,000-square-foot multi-service ambulatory care center, a 5,500-square-foot craft building, and a 15,630-square-foot material management and central plant building. The project achieved LEED Gold certification.</SPAN></SPAN></DIV></div>
HTMLText_82BD4802_9731_A0F4_41CA_AA9DE62A3AE1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 1px 3px rgba(0,0,0,0.6);text-align:justify;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;font-family:'Source Sans Pro Light';">Items found:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 1px 3px rgba(0,0,0,0.6);text-align:justify;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:26px;font-family:'Source Sans Pro SemiBold';">{{quiz.items.found}} / {{quiz.item.count}}</SPAN></SPAN></DIV></div>
HTMLText_9DE1B1B9_92A2_736B_41C6_8E02A47ECCE0.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:7.76vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.37vmin;font-family:'Source Sans Pro SemiBold';">New York Hospital COVID-19 Conversion</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.28vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:2.84vmin;font-family:'Source Sans Pro';">Tetra Tech’s High Performance Buildings Group is actively engaged in an emergency COVID-19 renovation at the NewYork-Presbyterian Allen Hospital in New York, New York.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vmin;font-family:'Source Sans Pro';">This emergency renovation aims to create 100 additional beds for COVID-19 patients, planning for a surge in hospitalizations as the number of COVID-19 cases increases. Phase I includes the construction of the first 36 beds within 3 weeks, requiring the creation of negative pressure patient rooms completely outfitted with medical gases, power and data, and ventilator support—none of which currently exist within the space. Phase II will incorporate the remaining beds.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.75vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vmin;font-family:'Source Sans Pro';">Tetra Tech is working directly with contractors to furnish information needed for construction. We also are providing the services of a full-time field engineer who will address any issues that are identified during construction.</SPAN></SPAN></DIV></div>
HTMLText_9DE1B1B9_92A2_736B_41C6_8E02A47ECCE0_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:7.76vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Source Sans Pro SemiBold';">New York Hospital COVID-19 Conversion</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.28vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:4.44vmin;font-family:'Source Sans Pro';">Tetra Tech’s High Performance Buildings Group is actively engaged in an emergency COVID-19 renovation at the NewYork-Presbyterian Allen Hospital in New York, New York.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Source Sans Pro';">This emergency renovation aims to create 100 additional beds for COVID-19 patients, planning for a surge in hospitalizations as the number of COVID-19 cases increases. Phase I includes the construction of the first 36 beds within 3 weeks, requiring the creation of negative pressure patient rooms completely outfitted with medical gases, power and data, and ventilator support—none of which currently exist within the space. Phase II will incorporate the remaining beds.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Source Sans Pro';">Tetra Tech is working directly with contractors to furnish information needed for construction. We also are providing the services of a full-time field engineer who will address any issues that are identified during construction.</SPAN></SPAN></DIV></div>
HTMLText_B325D170_9139_A0FB_41D8_D8E376D3EEE3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:37px;font-family:'Source Sans Pro SemiBold';"><B>WELCOME TO OUR VIRTUAL CONFERENCE DEMO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:20px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Source Sans Pro';">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:20px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:16px;font-family:'Source Sans Pro';">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:20px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#789d4a;font-size:26px;font-family:'Source Sans Pro SemiBold';">Click and drag to navigate</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:20px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#789d4a;font-size:26px;font-family:'Source Sans Pro SemiBold';">Click on hotspots to view details</SPAN></SPAN></DIV></div>
HTMLText_B325D170_9139_A0FB_41D8_D8E376D3EEE3_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:18.5px;font-family:'Source Sans Pro SemiBold';"><B>WELCOME TO OUR VIRTUAL CONFERENCE DEMO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:16px;font-family:'Source Sans Pro';">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Source Sans Pro';">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#789d4a;font-size:13px;font-family:'Source Sans Pro SemiBold';">Click and drag to navigate</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:10px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#789d4a;font-size:13px;font-family:'Source Sans Pro SemiBold';">Click on hotspots to view details</SPAN></SPAN></DIV></div>
HTMLText_C4F01DFA_9318_E3EF_41DE_8992661A084A_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:7.76vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Source Sans Pro SemiBold';">High Desert Health System Multi-Service Ambulatory Care Center</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.22vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:4.44vmin;font-family:'Source Sans Pro';">Tetra Tech’s High Performance Buildings Group provided full-service, LEED-enhanced commissioning for this design-build project.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.22vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Source Sans Pro';">The full-service, outpatient clinic in Lancaster, California, was developed to bring a new, eco-friendly healthcare facility to an area in need of a sustainable revitalization. The building is home to programs designed specifically for the needs of the surrounding community, including the Antelope Valley Hope Center HIV/AIDS Clinic, the regional Foster Care HUB Clinic, the SCAN clinic for children who are suspected victims of sexual or physical abuse, an oncology clinic, and disease management programs for patients with diabetes and asthma.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Source Sans Pro';">Tetra Tech’s role in commissioning this project extended from the scoping phase through post-occupancy operations and maintenance review. The design included a curtain wall system that allows natural daylight to lessen energy usage and supports LEED certification. Additionally, heat gain is controlled by a louvre system as part of the architectural design. The entire building complies with Office of Statewide Health Planning and Development-3 requirements within a space promoting physical wellness. The mechanical equipment includes four air handler units and fans on the roof concealed by a perforated mechanical screen with sunshades.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Source Sans Pro';">The facility includes a two-story, 121,000-square-foot multi-service ambulatory care center, a 5,500-square-foot craft building, and a 15,630-square-foot material management and central plant building. The project achieved LEED Gold certification.</SPAN></SPAN></DIV></div>
HTMLText_EA4506F7_FDA0_5CF1_41C2_BF883C7259BF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV></div>

### Label
Label_0DD14F09_1744_0507_41AA_D8475423214A.text = Tetra Tech
Label_0DD14F09_1744_0507_41AA_D8475423214A_mobile.text = Tetra Tech
Label_0DD1AF09_1744_0507_41B4_9F5A60B503B2.text = Demo Virtual Tour
Label_0DD1AF09_1744_0507_41B4_9F5A60B503B2_mobile.text = Demo Virtual Tour
Label_A4E257AF_92E8_6064_41C5_855D04970E88.text = Economic Analysis
Label_A4E257AF_92E8_6064_41C5_855D04970E88_mobile.text = Economic Analysis
Label_AD19101A_92F9_E02C_41DF_A4511937939C.text = California Dam Safety
Label_AD19101A_92F9_E02C_41DF_A4511937939C_mobile.text = California Dam Safety
Label_D24C3A40_92E8_601C_41CC_CCC8A369FDEC.text = Levee Services
Label_D24C3A40_92E8_601C_41CC_CCC8A369FDEC_mobile.text = Levee Services

## Media

### Title
album_80624564_9651_D88A_41E1_EF30FCAC3C6D.label = High Desert mobile
album_80624564_9651_D88A_41E1_EF30FCAC3C6D_1.label = high-desert-health-system-3-4
album_839D789B_9656_A9BE_41DD_39EACDE9C3A2.label = NY hospital mobile
album_839D789B_9656_A9BE_41DD_39EACDE9C3A2_0.label = ny hospital mobile
album_AB928B1E_92E9_A024_41DF_FBEBF8363793.label = Photo Album economic-analysis-pg1
album_AB928B1E_92E9_A024_41DF_FBEBF8363793_0.label = economic-analysis-pg1
album_AB928B1E_92E9_A024_41DF_FBEBF8363793_1.label = economic-analysis-pg2
album_AD377F0C_92EB_E02B_41DC_8D767DD28066.label = Photo Album california-dam-safety-pg2
album_AD377F0C_92EB_E02B_41DC_8D767DD28066_0.label = california-dam-safety-pg2
album_AD377F0C_92EB_E02B_41DC_8D767DD28066_1.label = california-dam-safety-service-pg1
album_B90633E5_AF98_85E1_41E3_DFB372A215CF.label = Photo Album theater-stage
album_B90633E5_AF98_85E1_41E3_DFB372A215CF_0.label = theater-stage
album_C1DF5BFE_9318_A7E4_4177_BEB1B324AC59.label = Photo Album high-desert-health-system-3-3-4
album_C1DF5BFE_9318_A7E4_4177_BEB1B324AC59_0.label = high-desert-health-system-3-3-4
album_C1DF5BFE_9318_A7E4_4177_BEB1B324AC59_1.label = high-desert-health-system-3-4
album_D15FFC70_9318_60FC_41C5_4AEDF227D4F1.label = Photo Album levee-services-pg1
album_D15FFC70_9318_60FC_41C5_4AEDF227D4F1_0.label = levee-services-pg1
album_D15FFC70_9318_60FC_41C5_4AEDF227D4F1_1.label = levee-services-pg2
album_F48055FD_9319_E3E4_41DE_95B2FE75860A.label = NY Hospital
album_F48055FD_9319_E3E4_41DE_95B2FE75860A_0.label = ny-hospital0covid-19-3-4
panorama_884849D0_820C_B433_41D3_1E415BA03DC3.label = TT Virtual Conference-VR-main-room
panorama_B504D8AA_AFE9_8263_41B8_621333E36A12.label = theater-stage
panorama_B8B6ED4B_AFA9_8221_41D5_E44854B868B2.label = TT Virtual Conference-VR-theater
photo_83C6C7C8_9652_679A_41A6_CC0DC6ABBD9E.label = high-desert-health-system-2-3-4
photo_83C6C7C8_9652_679A_41A6_CC0DC6ABBD9E.label = high-desert-health-system-2-3-4
photo_C4078376_931B_E0E4_41DD_284A569598F4.label = high-desert-health-system-2-3-4
photo_C4078376_931B_E0E4_41DD_284A569598F4.label = high-desert-health-system-2-3-4

## Popup

### Body
htmlText_8111496C_9731_6333_41CD_B9423DCA55E3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:30px;font-family:'Source Sans Pro SemiBold';">Thanks for Visiting!</SPAN></SPAN></DIV><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#003478;font-size:30px;font-family:'Source Sans Pro SemiBold';"/></SPAN></DIV><DIV STYLE="text-align:center;line-height:1"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:24px;font-family:'Source Sans Pro SemiBold';">You found all the items and finished the tour.</SPAN></SPAN></DIV></BODY></HTML></div>

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_84DE8FDA_9BAD_9005_41D8_4FFD3E3E5C06.toolTip = Fill Out Form
HotspotPanoramaOverlayArea_88155370_9BE6_B004_41CE_F68DEBCC7B2D.toolTip = See Video
HotspotPanoramaOverlayArea_883684BC_9BEA_907D_41E3_45F940A84F1B.toolTip = See Rollup
HotspotPanoramaOverlayArea_88C90690_9BE5_F005_41CF_0A9793F931EF.toolTip = See Project
HotspotPanoramaOverlayArea_88CEB789_9BFA_9004_41E2_4053A3CE76B3.toolTip = See Project
HotspotPanoramaOverlayArea_88F1F6FE_9BEB_B1FC_41D8_32D624046D06.toolTip = See Rollup
HotspotPanoramaOverlayArea_89F71B33_9BEB_9004_41DE_985D289DFBA7.toolTip = See Cutsheets
HotspotPanoramaOverlayArea_8AB7A98D_9B59_8D67_41C9_7B1AC5324807.toolTip = See Project
HotspotPanoramaOverlayArea_8D14BAF5_9B78_8CA6_415D_31B09F1BCE4A.toolTip = See Rollup
HotspotPanoramaOverlayArea_8E0D58AF_9B7B_8CA3_41AD_F39A8042B19F.toolTip = See Rollup
HotspotPanoramaOverlayArea_8E319471_9B79_9BBE_41C0_3474C0FB414F.toolTip = See Rollup
HotspotPanoramaOverlayArea_8E402DB1_9B49_84BF_41D6_21EC4387BECA.toolTip = See Video
HotspotPanoramaOverlayArea_8F3F48B8_9BEE_9004_41DB_5A19289840EB.toolTip = See Rollup
HotspotPanoramaOverlayArea_8F42BFA1_9BEA_9004_418F_7ABCB59EA1F6.toolTip = See Video
HotspotPanoramaOverlayArea_8F77D9C7_9B48_8CE3_41DE_4C502439236C.toolTip = See Cutsheets
HotspotPanoramaOverlayArea_8F84BDC3_9B78_84E2_41A6_39E2935D41BF.toolTip = See Rollup
HotspotPanoramaOverlayArea_8FBBCE83_9BED_F00B_41D7_A6D1993AF9EE.toolTip = See Rollup
HotspotPanoramaOverlayArea_8FCE61C4_9B4F_BCE5_41E2_9254125AF8F1.toolTip = See Project
HotspotPanoramaOverlayArea_8FD7BC1A_9B59_8B6D_41DF_524341763655.toolTip = Fill Out Form
HotspotPanoramaOverlayArea_962AC5BA_9B4F_84A2_41C3_C9117ABB9392.toolTip = See Video

## Action

### URL
LinkBehaviour_81470568_965F_D89A_41DE_B61DE6E296B4.source = https://www.tetratech.com/en/projects/high-desert-health-system-multi-service-ambulatory-care-center
LinkBehaviour_8260A563_92A2_931F_41D5_DC18BCF6721F.source = https://www.tetratech.com/en/projects/new-york-hospital-covid-19-conversion
LinkBehaviour_9DE471B9_92A2_736B_41D3_B62203B14E15.source = https://www.tetratech.com/en/projects/new-york-hospital-covid-19-conversion
LinkBehaviour_F13C11FD_9318_63E4_41CF_4ADD37B5DEA1.source = https://www.tetratech.com/en/projects/high-desert-health-system-multi-service-ambulatory-care-center
PopupWebFrameBehaviour_B0A01370_A3C0_B391_41E0_32609F0FF392.url = https://web.microsoftstream.com/embed/video/7c92290b-d0e2-4952-bca0-c12695c419b6?autoplay=true&amp;showinfo=true" allowfullscreen style="border:none;

## E-Learning

### Score Name
score1.label = Items Found

### Question Screen
quizQuestion_8382E868_9732_E133_41A3_4A7F4B9E10E9.ok = OK

### Report Screen
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.completion = Completed
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.downloadCSV = Download .csv
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.elapsedTime = Time
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.items = Items Found
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.questions = Questions
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.questionsCorrect = Correct
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.questionsIncorrect = Incorrect
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.repeat = Repeat
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.submitToLMS = Submit
quizScore_8380C868_9732_E133_41E1_9CA79513BBFB.title = - SCORE -

### Timeout Screen
quizTimeout_8383F868_9732_E133_41DC_392EF68A3240.repeat = Repeat
quizTimeout_8383F868_9732_E133_41DC_392EF68A3240.score = View Score
quizTimeout_8383F868_9732_E133_41DC_392EF68A3240.title = - TIMEOUT -